const mongoose = require('mongoose')
require('dotenv').config()
const validator = require('validator')

mongoose.connect(process.env.MONGOOSE_CONNECTION_URL)

const User = mongoose.model('User', {
    name: {
        type: String,
        // We can add more validations here
        required: true,
        trim: true
    },
    age: {
        type: Number,
        default: 0,
        // Custom Validation
        validate(value){
            if(value < 0){
                throw new Error('Age must be a positive number.')
            }
        }
    },
    email: {
        type: String,
        required: true,
        trim: true,
        lowercase: true,
        validate(value){
            if(!validator.isEmail(value)){
                throw new Error('Email is Invalid.')
            }
        }
    },
    password: {
        type: String,
        required: true,
        minLength: 7,
        trim: true,
        validate(value){
            if(value.toLowerCase().includes('password')){
                throw new Error('Must not contain "password" in the password')
            }
        }
    }
})

const Task = mongoose.model('Task', {
    description: {
        type: String,
        required: true,
        trim: true
    },
    completed: {
        type: Boolean,
        default: false
    }
})

// const me = new User({
//     name: 'Andrew',
//     email: 'Andrew@mexic.co',
//     password: 'pas '
// })

// me.save().then(() => {
//     console.log(me)
// }).catch((error) => {
//     console.log('Error: ', error)
// })

// const t1 = new Task({
//     description: 'Play basketball    ',
// })

// t1.save().then(() => {
//     console.log(t1)
// }).catch((error) => {
//     console.log('Error: ', error)
// })